﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL_Engine", "OpenGL_Engine\OpenGL_Engine.vcxproj", "{5A23F26A-A1DD-4DA7-9C50-8FFD46377D17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A23F26A-A1DD-4DA7-9C50-8FFD46377D17}.Debug|x64.ActiveCfg = Debug|x64
		{5A23F26A-A1DD-4DA7-9C50-8FFD46377D17}.Debug|x64.Build.0 = Debug|x64
		{5A23F26A-A1DD-4DA7-9C50-8FFD46377D17}.Debug|x86.ActiveCfg = Debug|Win32
		{5A23F26A-A1DD-4DA7-9C50-8FFD46377D17}.Debug|x86.Build.0 = Debug|Win32
		{5A23F26A-A1DD-4DA7-9C50-8FFD46377D17}.Release|x64.ActiveCfg = Release|x64
		{5A23F26A-A1DD-4DA7-9C50-8FFD46377D17}.Release|x64.Build.0 = Release|x64
		{5A23F26A-A1DD-4DA7-9C50-8FFD46377D17}.Release|x86.ActiveCfg = Release|Win32
		{5A23F26A-A1DD-4DA7-9C50-8FFD46377D17}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD1D5874-DFCB-4EB3-8EEC-2C275EC87594}
	EndGlobalSection
EndGlobal
